APP_DEBUG = true
[APP]
DEFAULT_TIMEZONE = Asia/Shanghai
HOST = 网站域名
CDN = cdn地址
SERVER_STATUS = http://127.0.0.1:54000
[DATABASE]
TYPE = mysql
HOSTNAME = 127.0.0.1
DATABASE = 数据库
USERNAME = 数据库用户名
PASSWORD = 数据库密码
HOSTPORT = 3306
CHARSET = utf8
DEBUG = true

[LANG]
default_lang = zh-cn


[CACHE]
driver = redis

[REDIS]
PASSWORD = 

[FileSystem]
root = /www/wwwroot/mcecyFileSystem